# Created on 2021-10-05T20:01:46.126
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2021-10-05T20:01:46.128
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2021-10-05T20:01:46.128
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)

# Created on 2021-10-05T20:01:46.129
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2021-10-05T20:01:46.129
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created on 2021-10-05T20:01:46.130
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created on 2021-10-05T20:01:46.130
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created on 2021-10-05T20:01:46.130
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created on 2021-10-05T20:01:46.131
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created on 2021-10-05T20:01:46.131
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created on 2021-10-05T20:01:46.132
	at org.jacoco.agent.rt.internal_c13123e.PreMain.createRuntime(PreMain.java:55)

# Created on 2021-10-05T20:01:46.132
	at org.jacoco.agent.rt.internal_c13123e.PreMain.premain(PreMain.java:47)

# Created on 2021-10-05T20:01:46.132
	... 6 more

# Created on 2021-10-05T20:01:46.133
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2021-10-05T20:01:46.133
	at java.base/java.lang.Class.getField(Class.java:2092)

# Created on 2021-10-05T20:01:46.133
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created on 2021-10-05T20:01:46.134
	... 9 more

# Created on 2021-10-05T20:01:46.134
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

