<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 21:02:16 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoController.html#initController()">initController()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoController.html" title="class in almacenero.controllers">OrdenTrabajoController</a></dt>
<dd>
<div class="block">Inicializacion del controlador: anyade los manejadores de eventos a los objetos del UI.</div>
</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoView.html#initialize()">initialize()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoView.html" title="class in almacenero.controllers">OrdenTrabajoView</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/ReferenciasQueFaltanView.html#initialize()">initialize()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/ReferenciasQueFaltanView.html" title="class in almacenero.controllers">ReferenciasQueFaltanView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoController.html#initRefView()">initRefView()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoController.html" title="class in almacenero.controllers">OrdenTrabajoController</a></dt>
<dd>
<div class="block">Inicializa la ventana que comprueba las ordenes de trabajo</div>
</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoController.html#initView()">initView()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoController.html" title="class in almacenero.controllers">OrdenTrabajoController</a></dt>
<dd>
<div class="block">Inicializa la ventana de los pedidos pendientes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
