<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 21:02:16 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoView.html#getBtAlmacenero()">getBtAlmacenero()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoView.html" title="class in almacenero.controllers">OrdenTrabajoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/ReferenciasQueFaltanView.html#getBtComprobar()">getBtComprobar()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/ReferenciasQueFaltanView.html" title="class in almacenero.controllers">ReferenciasQueFaltanView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoView.html#getBtComprobarOrden()">getBtComprobarOrden()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoView.html" title="class in almacenero.controllers">OrdenTrabajoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoView.html#getBtMostrarPendientes()">getBtMostrarPendientes()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoView.html" title="class in almacenero.controllers">OrdenTrabajoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoModel.html#getLastOT()">getLastOT()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoModel.html" title="class in almacenero.controllers">OrdenTrabajoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoModel.html#getListaPedidosArray()">getListaPedidosArray()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoModel.html" title="class in almacenero.controllers">OrdenTrabajoModel</a></dt>
<dd>
<div class="block">Implementacion usando la utilidad que obtiene una lista de arrays de objetos 
 resultado de la ejecucion de una query sql</div>
</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoController.html#getListaPedidosPendientes()">getListaPedidosPendientes()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoController.html" title="class in almacenero.controllers">OrdenTrabajoController</a></dt>
<dd>
<div class="block">Llama al modelo para traer la lista de pedidos pendientes y ponerla en la interfaz</div>
</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoModel.html#getListaProductosPedidos(int)">getListaProductosPedidos(int)</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoModel.html" title="class in almacenero.controllers">OrdenTrabajoModel</a></dt>
<dd>
<div class="block">Devuelve una lista con los productos pedidos a partir de una idOrden.</div>
</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoView.html#getTablePanel()">getTablePanel()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoView.html" title="class in almacenero.controllers">OrdenTrabajoView</a></dt>
<dd>
<div class="block">incluyo la tabla en un JScrollPane y anyado este en vez de la tabla para poder ver los headers de la tabla</div>
</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoView.html#getTabPedidos()">getTabPedidos()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoView.html" title="class in almacenero.controllers">OrdenTrabajoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/ReferenciasQueFaltanView.html#getTaIncidencias()">getTaIncidencias()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/ReferenciasQueFaltanView.html" title="class in almacenero.controllers">ReferenciasQueFaltanView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/OrdenTrabajoView.html#getTfAlmacenero()">getTfAlmacenero()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/OrdenTrabajoView.html" title="class in almacenero.controllers">OrdenTrabajoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../almacenero/controllers/ReferenciasQueFaltanView.html#getTfIDOrden()">getTfIDOrden()</a></span> - Method in class almacenero.controllers.<a href="../almacenero/controllers/ReferenciasQueFaltanView.html" title="class in almacenero.controllers">ReferenciasQueFaltanView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
