<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 21:02:16 CEST 2021 -->
<title>OrdenTrabajoModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="declaration: package: almacenero.controllers, class: OrdenTrabajoModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrdenTrabajoModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">almacenero.controllers</a></div>
<h1 title="Class OrdenTrabajoModel" class="title">Class OrdenTrabajoModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">almacenero.controllers.OrdenTrabajoModel</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrdenTrabajoModel</span>
extends java.lang.Object</pre>
<div class="block">Acceso a los datos de OrdenTrabajo y Pedido
 (en esta clase se hacen las consultas)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alicia FernÃ¡ndez Pushkina</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrdenTrabajoModel</a></span>()</code></th>
<td class="col-last">
<div class="block">Cosntructor de la clase model que maneja las consultas.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#anotarIncidencia(java.lang.String,int,int,java.lang.String)">anotarIncidencia</a></span>&#8203;(java.lang.String&nbsp;nombreProducto,
int&nbsp;unidadesFaltan,
int&nbsp;idOrden,
java.lang.String&nbsp;viejaIncidencia)</code></th>
<td class="col-last">
<div class="block">Escribe en la incidencia de la orden de trabajo lo que falta para completar</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#asignarOrden(int)">asignarOrden</a></span>&#8203;(int&nbsp;idAlmacenero)</code></th>
<td class="col-last">
<div class="block">Asigna al almacenero la orden de trabajo que se acaba de crear</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#crearOrden(int)">crearOrden</a></span>&#8203;(int&nbsp;idPedido)</code></th>
<td class="col-last">
<div class="block">AÃ±ada a la tabla OrdenTrabajo una fila con una nueva OT, que tendrÃ¡ un IDOT
 generado incremental (por eso no aparece como param, ya que es el primer
 atributo), y el IDPedido con el que le acabamos de asociar</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastOT()">getLastOT</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaPedidosArray()">getListaPedidosArray</a></span>()</code></th>
<td class="col-last">
<div class="block">Implementacion usando la utilidad que obtiene una lista de arrays de objetos 
 resultado de la ejecucion de una query sql</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaProductosPedidos(int)">getListaProductosPedidos</a></span>&#8203;(int&nbsp;idOrden)</code></th>
<td class="col-last">
<div class="block">Devuelve una lista con los productos pedidos a partir de una idOrden.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrdenTrabajoModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrdenTrabajoModel</span>()
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Cosntructor de la clase model que maneja las consultas.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getListaPedidosArray()">
<h3>getListaPedidosArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">getListaPedidosArray</span>()
                                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Implementacion usando la utilidad que obtiene una lista de arrays de objetos 
 resultado de la ejecucion de una query sql</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista de pedidos que aun estÃ¡n pendientes: con su id, fecha y tamaÃ±o
 ordenados por fecha</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - ANTES "List<Object[]>"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearOrden(int)">
<h3>crearOrden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">crearOrden</span>&#8203;(<span class="parameters">int&nbsp;idPedido)</span>
                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">AÃ±ada a la tabla OrdenTrabajo una fila con una nueva OT, que tendrÃ¡ un IDOT
 generado incremental (por eso no aparece como param, ya que es el primer
 atributo), y el IDPedido con el que le acabamos de asociar</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarOrden(int)">
<h3>asignarOrden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">asignarOrden</span>&#8203;(<span class="parameters">int&nbsp;idAlmacenero)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Asigna al almacenero la orden de trabajo que se acaba de crear</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idAlmacenero</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastOT()">
<h3>getLastOT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLastOT</span>()
              throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListaProductosPedidos(int)">
<h3>getListaProductosPedidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">getListaProductosPedidos</span>&#8203;(<span class="parameters">int&nbsp;idOrden)</span>
                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Devuelve una lista con los productos pedidos a partir de una idOrden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idOrden</code> - , orden de la que queremos sacar sus productos pedidos</dd>
<dt>Returns:</dt>
<dd>rs, resultSet con sus productos pedidos</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anotarIncidencia(java.lang.String,int,int,java.lang.String)">
<h3>anotarIncidencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">anotarIncidencia</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombreProducto,
int&nbsp;unidadesFaltan,
int&nbsp;idOrden,
java.lang.String&nbsp;viejaIncidencia)</span>
                                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Escribe en la incidencia de la orden de trabajo lo que falta para completar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreProducto</code> - nombre del producto</dd>
<dd><code>unidadesFaltan</code> - cantidad que falta de este</dd>
<dd><code>idOrden</code> - , idOrden de la OT</dd>
<dd><code>viejaIncidencia</code> - , vacio si no hay incidencia, o con el mensaje de la anterior</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrdenTrabajoModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
