<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 21:02:16 CEST 2021 -->
<title>OrdenTrabajoController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="declaration: package: almacenero.controllers, class: OrdenTrabajoController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrdenTrabajoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">almacenero.controllers</a></div>
<h1 title="Class OrdenTrabajoController" class="title">Class OrdenTrabajoController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">almacenero.controllers.OrdenTrabajoController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrdenTrabajoController</span>
extends java.lang.Object</pre>
<div class="block">Controlador para la funcionalidad de visualizar los pedidos pendientes y obtener
 ordenes de trabajo.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alicia FernÃ¡ndez Pushkina -UO275727</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(almacenero.controllers.OrdenTrabajoModel,almacenero.controllers.OrdenTrabajoView,almacenero.controllers.ReferenciasQueFaltanView)">OrdenTrabajoController</a></span>&#8203;(<a href="OrdenTrabajoModel.html" title="class in almacenero.controllers">OrdenTrabajoModel</a>&nbsp;m,
<a href="OrdenTrabajoView.html" title="class in almacenero.controllers">OrdenTrabajoView</a>&nbsp;v,
<a href="ReferenciasQueFaltanView.html" title="class in almacenero.controllers">ReferenciasQueFaltanView</a>&nbsp;refView)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase que inicializa las tres clases</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#asignarAlmacenero()">asignarAlmacenero</a></span>()</code></th>
<td class="col-last">
<div class="block">Tras seleccionar un pedido, se le quedarÃ¡ asignado como OT al almacenero que clicÃ³
 NOT: un almacenero tendrÃ¡ varias OT</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comprobarUnidades()">comprobarUnidades</a></span>()</code></th>
<td class="col-last">
<div class="block">Commprueba que el nÃºmero de unidades que hay de stock sean suficientes para completar la OT.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmarAlmacenero()">confirmarAlmacenero</a></span>()</code></th>
<td class="col-last">
<div class="block">Al hacer clic en el boton tras aÃ±adir el ID del usuario, si es vÃ¡lido
 lo guardarÃ¡ para asignarle a Ã©l la ot que elija</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaPedidosPendientes()">getListaPedidosPendientes</a></span>()</code></th>
<td class="col-last">
<div class="block">Llama al modelo para traer la lista de pedidos pendientes y ponerla en la interfaz</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initController()">initController</a></span>()</code></th>
<td class="col-last">
<div class="block">Inicializacion del controlador: anyade los manejadores de eventos a los objetos del UI.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initRefView()">initRefView</a></span>()</code></th>
<td class="col-last">
<div class="block">Inicializa la ventana que comprueba las ordenes de trabajo</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initView()">initView</a></span>()</code></th>
<td class="col-last">
<div class="block">Inicializa la ventana de los pedidos pendientes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(almacenero.controllers.OrdenTrabajoModel,almacenero.controllers.OrdenTrabajoView,almacenero.controllers.ReferenciasQueFaltanView)">
<h3>OrdenTrabajoController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrdenTrabajoController</span>&#8203;(<span class="parameters"><a href="OrdenTrabajoModel.html" title="class in almacenero.controllers">OrdenTrabajoModel</a>&nbsp;m,
<a href="OrdenTrabajoView.html" title="class in almacenero.controllers">OrdenTrabajoView</a>&nbsp;v,
<a href="ReferenciasQueFaltanView.html" title="class in almacenero.controllers">ReferenciasQueFaltanView</a>&nbsp;refView)</span>
                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Constructor de la clase que inicializa las tres clases</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - , ventana model que se relaciona con la BBDD</dd>
<dd><code>v</code> - , ventana donde se ven los pedidos pendientes</dd>
<dd><code>refView</code> - , ventana donde se comprueban las OT</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initController()">
<h3>initController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initController</span>()</div>
<div class="block">Inicializacion del controlador: anyade los manejadores de eventos a los objetos del UI.
 Cada manejador de eventos se instancia de la misma forma, para que invoque un metodo privado
 de este controlador, encerrado en un manejador de excepciones generico para mostrar ventanas
 emergentes cuando ocurra algun problema o excepcion controlada.</div>
</section>
</li>
<li>
<section class="detail" id="initView()">
<h3>initView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initView</span>()
              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Inicializa la ventana de los pedidos pendientes</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initRefView()">
<h3>initRefView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initRefView</span>()</div>
<div class="block">Inicializa la ventana que comprueba las ordenes de trabajo</div>
</section>
</li>
<li>
<section class="detail" id="confirmarAlmacenero()">
<h3>confirmarAlmacenero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">confirmarAlmacenero</span>()</div>
<div class="block">Al hacer clic en el boton tras aÃ±adir el ID del usuario, si es vÃ¡lido
 lo guardarÃ¡ para asignarle a Ã©l la ot que elija</div>
</section>
</li>
<li>
<section class="detail" id="getListaPedidosPendientes()">
<h3>getListaPedidosPendientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getListaPedidosPendientes</span>()
                               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Llama al modelo para traer la lista de pedidos pendientes y ponerla en la interfaz</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarAlmacenero()">
<h3>asignarAlmacenero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">asignarAlmacenero</span>()</div>
<div class="block">Tras seleccionar un pedido, se le quedarÃ¡ asignado como OT al almacenero que clicÃ³
 NOT: un almacenero tendrÃ¡ varias OT</div>
</section>
</li>
<li>
<section class="detail" id="comprobarUnidades()">
<h3>comprobarUnidades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">comprobarUnidades</span>()
                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Commprueba que el nÃºmero de unidades que hay de stock sean suficientes para completar la OT.
 Si hubiera alguna incidencia, la anota en la ot y no se lleva a empaquetado</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrdenTrabajoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
